/* UserHeader */
.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin: 1rem 0 2rem 0;
  position: relative;
}

/* UserHeaderNav */
.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.nav a, .nav button {
  width: 40px;
  height: 40px;
  background-color: #eee;
  border-radius: 0.2rem;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .1s;
  cursor: pointer;
}

.nav a:hover,
.nav a:focus,
.nav button:hover,
.nav button:focus {
  background-color: white;
  box-shadow: 0 0 0 3px #eee;
  border-color: #333;
  outline: none;
}

.nav a:global(.active) {
  background-color: white;
  box-shadow: 0 0 0 3px #fea;
  border-color: #fb1;
}

.nav a:global(.active) svg > * {
  fill: #fb1;
}

.mobileButton {
  width: 40px;
  height: 40px;
  padding: 0px;
  background-color: #eee;
  border-radius: 0.2rem;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .1s;
  cursor: pointer;
}

.mobileButton::after {
  content: "";
  display: block;
  width: 1.2rem;
  height: 2px;
  background: currentColor;
  border-radius: 2px;
  box-shadow: 0 6px currentColor, 0 -6px currentColor;
  transition: .2s;
}

.mobileButton:focus,
.mobileButton:hover,
.mobileButtonActive {
  outline: none;
  background-color: white;
  box-shadow: 0 0 0 3px #fea;
  border-color: #fb1;
  color: #fb1;
}

.mobileButtonActive::after {
  transform: rotate(-90deg);
  width: 4px;
  height: 4px;
  box-shadow: 0 8px currentColor, 0 -8px currentColor;
}

.navMobile {
  display: block;
  position: absolute;
  top: 70px;
  right: 0px;
  padding: 0 1rem;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: .2rem;
  transform: translateX(-10px);
  opacity: 0;
  visibility: hidden;
}

.navMobileActive {
  transition: .3s;
  transform: initial;
  opacity: 1;
  visibility: initial;
  z-index: 100;
}

.navMobile a,
.navMobile button {
  display: flex;
  align-items: center;
  background: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #eee;
  padding: .5rem 0;
  cursor: pointer;
}

.navMobile a:hover svg > *,
.navMobile button:hover > * {
  fill: #fb1;
}

.navMobile button {
  border-bottom: none;
}

.navMobile svg {
  margin-right: .5rem;
}

/* UserPhotoPost */
.photoPost {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 40rem) {
  .photoPost {
    grid-template-columns: 1fr;
  }
}

.file {
  margin-bottom: 1rem;
}

.preview {
  border-radius: 1rem;
  background-size: cover;
  background-position: center center;
}

.preview::after {
  content: "";
  display: block;
  height: 0px;
  padding-bottom: 100%;
}

/* UserStatsGraphs */
.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.graphItem {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
  display: grid;
  align-items: center;
}

.total {
  grid-column: 1 / 3;
  padding: 2rem;
  font-size: 2rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }

  .total {
    grid-column: 1;
  }
}